\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
% \usepackage{a4wide}
\usepackage{hyperref}
\usepackage{graphicx}
% \usepackage{listings}
\usepackage{bm}

\renewcommand{\thesection}{\arabic{section}.}

% \newcommand\given[1][]{\:#1\vert\:}
% \newcommand{\N}{\mathbb{N}}
% \newcommand{\E}{\mathrm{E}}
% \newcommand{\P}{\mathrm{P}}
% \newcommand{\Var}{\mathrm{Var}}
% \newcommand{\Cov}{\mathrm{Cov}}
% \newcommand{\me}{\mathrm{e}}

\title{TMA4265 Obligatory 2}
\author{Student numbers: 759144, 759135}
\date{Spring 2017}

\begin{document}

\maketitle
\tableofcontents
\newpage

<<echo=FALSE, cache=FALSE>>=
read_chunk("oblig2.R")
options(digits = 2)
@

<<echo=FALSE, message = FALSE, preliminary>>=
@

\section{}
The R-code below fits a Cox proportional hazards model to the provided data without any covariates included and plots the Martingale residuals against the covariates and the transformation $ln(x_1)$. The plots in figure \ref{fig:11} and figure \ref{fig:12} indicate that the relationship between the response variable $y$ and the natural logarithm of the covariate $x_1$ is closer to being linear than the relationship between $y$ and $x_1$.

<<1, fig.align="center", fig.height=3, fig.width=4, fig.cap=c("Plot of the Martingale residuals versus $x_1$.", "Plot of the Martingale residuals versus $ln(x_1)$.", "Plot of the Martingale resiudals versus $x_2$."), fig.pos="htbp">>=
@

\section{}
The covariate $x_2$ is included in the model and the Cox PH model is fitted. The Schoenfeld residuals is then found and plotted against the failure times. For a correct model one would expect the residuals the be randomly scattered about the horizontal zero-line, with the mean being zero. This is not the case in our plot, as seen in \ref{fig:4}, where the LOESS line clearly deviates from zero.

<<2, fig.align="center", fig.cap=c("The Schoenfeld residuals plotted against the observed failure times. A LOESS for the data is also shown", "Plot of the log-minus-log of the Kaplan-Meier estimators $\\hat{\\hat{\\beta}}$ for $x_2 = 0$ (black) and $x_2 = 1$ (red) against time.", "Plot of the log-minus-log of the Kaplan-Meier estimators $\\hat{\\hat{\\beta}}$ for $x_2 = 0$ (black) and $x_2 = 1$ (red) against ln(time)."), fig.pos="htbp">>=
@

Figure \ref{fig:22} shows a plot of the log-minus-log of the Kaplan-Meier estimators $\\hat{\\hat{\\beta}}$ for $x_2 = 0$ and $x_2 = 1$ against time. If the data is from a Weibull-distribution, we would expect the vertical distance between the two lines to be constant and equal to $\beta_2$. The same is true for the plot against $ln(y)$ in figure \ref{fig:23}. Furthermore, the points in the last plot should be on a straight line. We would definitely not reject the possibility of an underlying Weibull-distribution based on any of these tests, especially if the final point (at time $y \approx 14.2$) is disregarded.

\section{}

<<3>>=
@

By looking at the plots of the covariates against their assosciated Martingale residuals in figure \ref{fig:1} and \ref{fig:2} , we see that taking the logarhitm of $x_1$ produces a LOESS line that suggest a linear, or close to linear, relation between the covariates and their residuals and we therefore choose to include $ln(x_1)$ as a covariate instead of $x_1$. A new Cox PH model is then fiited using the transformed covariate $ln(x_1)$ and $x_2$. The covariate $x_2$ is a binary variable and the model does not benefit from transforming this. The new model produces very low p-values, which can by seen by calling \texttt{summary(coxreg\_ex)}, as in the code. The low p-value leads us to reject the null hypothesis, which suggests $\beta = 0$. The p-value found by the Wald test is, while still very small, significantly higher than the one produced by the likelihood ratio test. \textbf{SVADA}: This might be due to a incorrect assumption regarding the sampling which would lead to the Wald-test relying on an incorrect assumption of normally distributed i.i.d. samples. Such an assumption is not made for the likelihood ratio test. 

\section{}

<<4>>=
@

The exteneded model produces Schoenfeld residuals that seem to be more evenly distributed about the zero-line. This suggest that the decision of transforming $x_1$ and including $x_2$ were reasonable choices. The LOESS lines in both plots changes less rapidly and are closer to zero. 

The formal hypothesis test of the PH assumption leads us to reject the null hypothesis that suggests that the PH assumption is not correct. The p-value obtained by calling \texttt{cox.zph} leads us to reject even at significance level 0.01.
\end{document}