\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
% \usepackage{a4wide}
\usepackage{hyperref}
\usepackage{graphicx}
% \usepackage{listings}
\usepackage{bm}

\renewcommand{\thesection}{\arabic{section}.}

% \newcommand\given[1][]{\:#1\vert\:}
% \newcommand{\N}{\mathbb{N}}
% \newcommand{\E}{\mathrm{E}}
\newcommand{\P}{\mathrm{P}}
% \newcommand{\Var}{\mathrm{Var}}
% \newcommand{\Cov}{\mathrm{Cov}}
% \newcommand{\me}{\mathrm{e}}

\title{TMA4265 Obligatory 2}
\author{Student numbers: 759144, 759135}
\date{Spring 2017}

\begin{document}

\maketitle
\tableofcontents
\newpage

<<echo=FALSE, cache=FALSE>>=
read_chunk("oblig2.R")
options(digits = 2)
@

<<echo=FALSE, message = FALSE, preliminary>>=
@

\section{}
<<1, fig.align="center", fig.height=5, fig.width=5, fig.cap=c("Plot of the Kaplan-Meier estimator $\\hat{R}(t)$.", "2", "3"), fig.pos="htbp">>=
@

hei \ref{fig:12}

% <<plot1, fig.align="center", fig.height=5, fig.width=5, fig.cap="Plot of the Kaplan-Meier estimator $\\hat{R}(t)$.", fig.pos="htbp">>=
% <<task1>>
% @

\section{}


\end{document}